\relax 
\citation{DBLP:journals/ijis/AmgoudCLL08}
\@writefile{toc}{\contentsline {section}{\numberline {1}The concept of support}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representing multi-dimensional dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bi-dimensional vote definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desired properties counterparts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Labeling users}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget of allocated votes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Voting schemes regarding negative votes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Efficient algorithms for computing solutions}{3}}
\bibstyle{plain}
\bibdata{BTCcollaboration}
\bibcite{DBLP:journals/ijis/AmgoudCLL08}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Unique issues for each user}{4}}
