This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BTCcollaboration.aux
The style file: plain.bst
Database file #1: BTCcollaboration.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4164 characters,
and the built_in function-call counts, 358 in all, are:
= -- 34
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 28
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 30
format.name$ -- 4
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
